/*

*/
dcl a array[1:10] int;
dcl i,j int;

read(j);
a[1]=2*j;
do
  for i = 2 to 10;
    a[i] = 3+i;
od;
print(a[j]);

/*
Scope level for Program : 0
  variables & their offsets
  a : 0
  i : 10
  j : 11
'''
[
  ('stp'),
  ('alc', 12),
  ('rdv'),
  ('stv', 0, 11),
  ('ldr', 0, 0),
  ('ldc', 1),
  ('idx', 1),
  ('ldc', 2),
  ('ldv', 0, 11),
  ('mul'),
  ('smv', 1),
  ('ldc', 2),
  ('stv', 0, 10),
  ('lbl', 1),
  ('ldr', 0, 0),
  ('ldv', 0, 10),
  ('idx', 1),
  ('ldc', 3),
  ('ldv', 0, 10),
  ('add'),
  ('smv', 1),
  ('ldv', 0, 10),
  ('ldc', 1),
  ('add'),
  ('stv', 0, 10),
  ('ldv', 0, 10),
  ('ldc', 10),
  ('leq'),
  ('jof', 2),
  ('jmp', 1),
  ('lbl', 2),
  ('ldr', 0, 0),
  ('ldv', 0, 11),
  ('idx', 1),
  ('prv'),
  ('dlc', 12),
  ('end'),
]
*/
