/*
Scope level for ProcStmt p: 1
  formal parameters & their offsets
  x : -2
  b : -4
  _ret : -5
  y : -3
  variables & their offsets
  s : 0
'''
'''
Scope level for Program : 0
  variables & their offsets
  m : 0
  b : 2
  n : 1
  functions, return types & labels
  p : int, labels start=1, end=3
'''

m:     0 
n:     1
x:    -2
y:    -3
b:    -4
ret:  -5
s:     0

*/


dcl m int = 2, n int = 3;
p: proc (x, y int, b bool) returns (int); //label 1
    dcl s int = x;
    if b then
        s += y;
        result s;
    else // label 4
        result y;
    fi;//label 5
    //label 2
end; // label 3

dcl b bool;
read (b);
print (p(m, n, b));

/*
[
  ('stp'),
  ('alc', 3),
  m
  ('ldc', 2),
  ('stv', 0, 0),
  n
  ('ldc', 3),
  ('stv', 0, 1),
  
  jump end
  ('jmp', 3),
  
  proc
  ('lbl', 1),
  ('enf', 1),
  ('alc', 1),
  
  ('ldv', 1, -2),
  ('stv', 1, 0),
  
  ('ldv', 1, -4),
  
  if
  ('jof', 4),
  
  ('ldv', 1, -3),
  ('ldv', 1, 0),
  ('add'),
  ('stv', 1, 0),
  ('ldv', 1, 0),
  ('stv', 1, -5),
  ('jmp', 5),
  
  ('lbl', 4),
  ('ldv', 1, -3),
  ('stv', 1, -5),
  
  ('lbl', 5),
  
  ('lbl', 2),
  ('ret', 1, 1),
  
  end
  ('lbl', 3),
  read
  ('rdv'),
  ('stv', 0, 2),
  ('alc', 1),
  ('ldv', 0, 2),
  ('ldv', 0, 1),
  ('ldv', 0, 0),
  
  call p
  ('cfu', 1),
  
  print
  ('prv'),
  ('dlc', 3),
  ('end'),
]


*/
