/*
i    : 0
soma : 1
b    : 2
*/

dcl i int;
dcl soma int = 0, b bool = true;

do for i=1 to 10 while b; //--label 1 --jof 2
    soma += i;
    if soma > 100 then // --jof 3
        b = false;
    fi; //--label 3
    -- jmp 1
od; //-- label 2
print (soma);

/*
[
  ('stp'),
  ('alc', 3),
  ('ldc', 0),
  ('stv', 0, 1),
  ('ldc', true),
  ('stv', 0, 2),

init for
  ('ldc', 1),
  ('stv', 0, 0),

  ('lbl', 1),
  
while
  ('ldv', 0, 2),
  ('jof', 2),

stmts
  ('ldv', 0, 1),
  ('ldv', 0, 0),
  ('add'),
  ('stv', 0, 1),
  ('ldv', 0, 1),
  ('ldc', 100),
  ('grt'),
  ('jof', 3),
  ('ldc', false),
  ('stv', 0, 2),
  ('lbl', 3),

update for
  ('ldv', 0, 0),
  ('ldc', 1),
  ('add'),
  ('stv', 0, 0),

test for
  ('ldv', 0, 0),
  ('ldc', 10),
  ('leq'),
  ('jof', 2),
  ('jmp', 1),

od
  ('lbl', 2),
  ('ldv', 0, 1),
  ('prv'),
  ('dlc', 3),
  ('end'),
]
*/

