1,63d0
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: a (at line: 2)
<         Mode: 
<           Array2Mode: 
<             Range: 
<               Expr: 
<                 Constant: 1, int (at line: 2)
<               Expr: 
<                 Constant: 10, int (at line: 2)
<             Range: 
<               Expr: 
<                 Constant: 1, int (at line: 2)
<               Expr: 
<                 Constant: 5, int (at line: 2)
<             Mode: 
<               DiscreteMode: int (at line: 2)
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         ID: j (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<     ActionStmt: 
<       DoAction: 
<         Control: 
<           ForControl: 
<             StepEnum: =
<               ID: i (at line: 5)
<               Expr: 
<                 Constant: 1, int (at line: 5)
<               Expr: 
<                 Constant: 10, int (at line: 5)
<         ActionStmt: 
<           DoAction: 
<             Control: 
<               ForControl: 
<                 StepEnum: =
<                   ID: j (at line: 7)
<                   Expr: 
<                     Constant: 1, int (at line: 7)
<                   Expr: 
<                     Constant: 5, int (at line: 7)
<             ActionStmt: 
<               Assignment: =
<                 Array: 
<                   ID: a (at line: 8)
<                   Expr: 
<                     ID: i (at line: 8)
<                   Expr: 
<                     ID: j (at line: 8)
<                 Expr: 
<                   Binop: * (at line: 8)
<                     ID: i (at line: 8)
<                     ID: j (at line: 8)
< <lyasem.ExprType object at 0x101c09d30>
< <lyaparser.Array object at 0x103654e10>
< false
< false
< <lyasem.ExprType object at 0x101c09d30>
< Program {'j': {'number': 51, 'type': None, 'scope': 0, 'node': <lyaparser.Decl object at 0x103654390>}, 'char': <lyasem.ExprType object at 0x101c09da0>, 'i': {'number': 50, 'type': None, 'scope': 0, 'node': <lyaparser.Decl object at 0x103654390>}, 'bool': <lyasem.ExprType object at 0x101c60668>, 'string': <lyasem.ExprType object at 0x101c09e10>, 'int': <lyasem.ExprType object at 0x101c09d30>, 'a': {'number': 0, 'type': 'array', 'scope': 0, 'node': <lyaparser.Decl object at 0x103654668>}}
77c14
<     ('idx', 5),
---
>     ('idx', 10),
108,109c45
< ]
< 
---
> ]
\ No newline at end of file
