1,121d0
< Program: 
<   StmtList: 
<     Type: 
<       ModeDef: =
<         ID: vector (at line: 1)
<         Mode: 
<           ArrayMode: 
<             Range: 
<               Expr: 
<                 Constant: 1, int (at line: 1)
<               Expr: 
<                 Constant: 10, int (at line: 1)
<             Mode: 
<               DiscreteMode: int (at line: 1)
<     DclStmt: 
<       Decl: 
<         ID: v (at line: 2)
<         Mode: 
<           ID: vector (at line: 2)
<       Decl: 
<         ID: i (at line: 2)
<         Mode: 
<           DiscreteMode: int (at line: 2)
<     ProcStmt: 
<       ID: sum (at line: 4)
<       ProcDef:  (at line: 4)
<         FormalParam: 
<           ID: v (at line: 4)
<           ParamSpec: None
<             Mode: 
<               ID: vector (at line: 4)
<         Returns: 
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 4)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: s (at line: 5)
<               ID: i (at line: 5)
<               Mode: 
<                 DiscreteMode: int (at line: 5)
<           ActionStmt: 
<             Assignment: =
<               ID: i (at line: 6)
<               Expr: 
<                 Constant: 1, int (at line: 6)
<           ActionStmt: 
<             Assignment: =
<               ID: s (at line: 7)
<               Expr: 
<                 Constant: 0, int (at line: 7)
<           ActionStmt: 
<             DoAction: 
<               Control: 
<                 WhileControl: 
<                   BoolExpr: 
<                     Expr: 
<                       Binop: < (at line: 9)
<                         ID: i (at line: 9)
<                         Constant: 10, int (at line: 9)
<               ActionStmt: 
<                 Assignment: =
<                   ID: s (at line: 10)
<                   Expr: 
<                     Binop: + (at line: 10)
<                       ID: s (at line: 10)
<                       Array: 
<                         ID: v (at line: 10)
<                         Expr: 
<                           ID: i (at line: 10)
<               ActionStmt: 
<                 Assignment: ['+', '=']
<                   ID: i (at line: 11)
<                   Expr: 
<                     Constant: 1, int (at line: 11)
<           ActionStmt: 
<             Return: 
<               Expr: 
<                 ID: s (at line: 13)
<     ActionStmt: 
<       DoAction: 
<         Control: 
<           ForControl: 
<             StepEnum: =
<               ID: i (at line: 17)
<               Expr: 
<                 Constant: 1, int (at line: 17)
<               Expr: 
<                 Constant: 10, int (at line: 17)
<         ActionStmt: 
<           Call: 
<             Func: read
<             Param: 
<               Expr: 
<                 Array: 
<                   ID: v (at line: 18)
<                   Expr: 
<                     ID: i (at line: 18)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ProcCall: 
<               ID: sum (at line: 20)
<               Param: 
<                 Expr: 
<                   ID: v (at line: 20)
< <lyaparser.ID object at 0x103654dd8>
< <lyaparser.ID object at 0x103654d68>
< <lyasem.ExprType object at 0x101c09d30>
< <lyasem.ExprType object at 0x101c09d30>
< <lyaparser.ID object at 0x101d4a5c0>
< <lyaparser.ID object at 0x101d4a668>
< <lyasem.ExprType object at 0x101c09d30>
< false
< <lyasem.ExprType object at 0x101c09d30>
< true
< {0: None, '_ret': None}
< Program {'int': <lyasem.ExprType object at 0x101c09d30>, 'vector': {'node': <lyaparser.ModeDef object at 0x1036545c0>, 'type': None, 'scope': 0, 'number': None}, 'bool': <lyasem.ExprType object at 0x101c60668>, 'char': <lyasem.ExprType object at 0x101c09da0>, 'i': {'node': <lyaparser.Decl object at 0x103654550>, 'type': None, 'scope': 0, 'number': 10}, 'sum': {'node': <lyaparser.ProcStmt object at 0x103654828>, 'type': None, 'scope': 1, 'number': None}, 'string': <lyasem.ExprType object at 0x101c09e10>, 'v': {'node': <lyaparser.Decl object at 0x103654630>, 'type': 'array', 'scope': 0, 'number': 0}}
147d25
<     ('ldc', 1),
148a27
>     ('ldc', 1),
186,187c65
< ]
< 
---
> ]
\ No newline at end of file
