1,58c1
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<       Decl: 
<         ID: b (at line: 4)
<         Mode: 
<           DiscreteMode: bool (at line: 4)
<         Expr: 
<           Constant: true, bool (at line: 4)
<     ActionStmt: 
<       ID: x (at line: 5)
<       DoAction: 
<         Control: 
<           WhileControl: 
<             BoolExpr: 
<               Expr: 
<                 ID: b (at line: 6)
<         ActionStmt: 
<           Call: 
<             Func: read
<             Param: 
<               Expr: 
<                 ID: i (at line: 7)
<         ActionStmt: 
<           IfAction: 
<             BoolExpr: 
<               Expr: 
<                 Binop: <= (at line: 8)
<                   ID: i (at line: 8)
<                   Constant: 0, int (at line: 8)
<             ThenClause: 
<               ActionStmt: 
<                 Exit: 
<                   ID: x (at line: 9)
<         ActionStmt: 
<           Call: 
<             Func: print
<             Param: 
<               Expr: 
<                 Binop: * (at line: 11)
<                   ID: i (at line: 11)
<                   ID: i (at line: 11)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             Constant: 0, int (at line: 14)
< <lyasem.ExprType object at 0x10130bd30>
< <lyasem.ExprType object at 0x10130bd30>
< <lyasem.ExprType object at 0x10130bd30>
< <lyasem.ExprType object at 0x10130bd30>
< Program {'string': <lyasem.ExprType object at 0x10130be10>, 'i': {'number': 0, 'scope': 0, 'node': <lyaparser.Decl object at 0x101360668>, 'type': None}, 'b': {'number': 1, 'scope': 0, 'node': <lyaparser.Decl object at 0x103654240>, 'type': None}, 'bool': <lyasem.ExprType object at 0x1013606a0>, 'int': <lyasem.ExprType object at 0x10130bd30>, 'char': <lyasem.ExprType object at 0x10130bda0>}
< [
---
>     [
61c4
<     ('ldc', 1),
---
>     ('ldc', true),
85,86c28
< ]
< 
---
>     ]
\ No newline at end of file
