1,42c1
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         ID: soma (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<     ActionStmt: 
<       Assignment: =
<         ID: soma (at line: 4)
<         Expr: 
<           Constant: 0, int (at line: 4)
<     ActionStmt: 
<       DoAction: 
<         Control: 
<           ForControl: 
<             StepEnum: =
<               ID: i (at line: 5)
<               Expr: 
<                 Constant: 1, int (at line: 5)
<               Expr: 
<                 Constant: 10, int (at line: 5)
<         ActionStmt: 
<           Assignment: =
<             ID: soma (at line: 6)
<             Expr: 
<               Binop: + (at line: 6)
<                 ID: soma (at line: 6)
<                 ID: i (at line: 6)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ID: soma (at line: 8)
< <lyaparser.ID object at 0x103654208>
< <lyasem.ExprType object at 0x101409d30>
< <lyaparser.ID object at 0x103654320>
< <lyasem.ExprType object at 0x101409d30>
< Program {'soma': {'scope': 0, 'type': None, 'node': <lyaparser.Decl object at 0x1014605c0>, 'number': 1}, 'i': {'scope': 0, 'type': None, 'node': <lyaparser.Decl object at 0x1014605c0>, 'number': 0}, 'char': <lyasem.ExprType object at 0x101409da0>, 'bool': <lyasem.ExprType object at 0x1035637b8>, 'int': <lyasem.ExprType object at 0x101409d30>, 'string': <lyasem.ExprType object at 0x101409e10>}
< [
---
>     [
68,69c27
< ]
< 
---
>     ]
