1,47d0
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: m (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<         Expr: 
<           Constant: 2, int (at line: 3)
<       Decl: 
<         ID: n (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<         Expr: 
<           Constant: 3, int (at line: 3)
<     ProcStmt: 
<       ID: p (at line: 4)
<       ProcDef:  (at line: 4)
<         FormalParam: 
<           ID: x (at line: 4)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 4)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: s (at line: 5)
<               Mode: 
<                 DiscreteMode: int (at line: 5)
<           ActionStmt: 
<             Assignment: =
<               ID: s (at line: 6)
<               Expr: 
<                 Binop: * (at line: 6)
<                   ID: m (at line: 6)
<                   ID: x (at line: 6)
<     ActionStmt: 
<       ProcCall: 
<         ID: p (at line: 8)
<         Param: 
<           Expr: 
<             ID: n (at line: 8)
< <lyasem.ExprType object at 0x10141ad30>
< <lyaparser.ID object at 0x1036539b0>
< <lyasem.ExprType object at 0x10141ad30>
< {0: None}
< Program {'bool': <lyasem.ExprType object at 0x103563780>, 'char': <lyasem.ExprType object at 0x10141ada0>, 'string': <lyasem.ExprType object at 0x10141ae10>, 'n': {'node': <lyaparser.Decl object at 0x1036532b0>, 'number': 1, 'scope': 0, 'type': None}, 'm': {'node': <lyaparser.Decl object at 0x103653668>, 'number': 0, 'scope': 0, 'type': None}, 'int': <lyasem.ExprType object at 0x10141ad30>, 'p': {'node': <lyaparser.ProcStmt object at 0x103653470>, 'number': None, 'scope': 1, 'type': None}}
70,71c23
< ]
< 
---
> ]
\ No newline at end of file
