1,89d0
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: m (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 2, int (at line: 4)
<       Decl: 
<         ID: n (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 3, int (at line: 4)
<     ProcStmt: 
<       ID: p (at line: 5)
<       ProcDef:  (at line: 5)
<         FormalParam: 
<           ID: x (at line: 5)
<           ID: y (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         FormalParam: 
<           ID: b (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: bool (at line: 5)
<         Returns: 
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: s (at line: 6)
<               Mode: 
<                 DiscreteMode: int (at line: 6)
<               Expr: 
<                 ID: x (at line: 6)
<           ActionStmt: 
<             IfAction: 
<               BoolExpr: 
<                 Expr: 
<                   ID: b (at line: 7)
<               ThenClause: 
<                 ActionStmt: 
<                   Assignment: ['+', '=']
<                     ID: s (at line: 8)
<                     Expr: 
<                       ID: y (at line: 8)
<                 ActionStmt: 
<                   Result: 
<                     Expr: 
<                       ID: s (at line: 9)
<               ElseClause: 
<                 ActionStmt: 
<                   Result: 
<                     Expr: 
<                       ID: y (at line: 11)
<     DclStmt: 
<       Decl: 
<         ID: b (at line: 16)
<         Mode: 
<           DiscreteMode: bool (at line: 16)
<     ActionStmt: 
<       Call: 
<         Func: read
<         Param: 
<           Expr: 
<             ID: b (at line: 17)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ProcCall: 
<               ID: p (at line: 18)
<               Param: 
<                 Expr: 
<                   ID: m (at line: 18)
<                 Expr: 
<                   ID: n (at line: 18)
<                 Expr: 
<                   ID: b (at line: 18)
< <lyaparser.ID object at 0x103654cc0>
< {0: None, 1: None, 2: None, '_ret': None}
< Program {'string': <lyasem.ExprType object at 0x101a0be10>, 'p': {'number': None, 'type': None, 'node': <lyaparser.ProcStmt object at 0x1036544a8>, 'scope': 1}, 'int': <lyasem.ExprType object at 0x101a0bd30>, 'n': {'number': 1, 'type': None, 'node': <lyaparser.Decl object at 0x103654278>, 'scope': 0}, 'char': <lyasem.ExprType object at 0x101a0bda0>, 'bool': <lyasem.ExprType object at 0x1036549b0>, 'b': {'number': 2, 'type': None, 'node': <lyaparser.Decl object at 0x103654978>, 'scope': 0}, 'm': {'number': 0, 'type': None, 'node': <lyaparser.Decl object at 0x103654470>, 'scope': 0}}
105d15
<     ('ldv', 1, -4),
106a17
>     ('ldv', 1, -4),
131d41
< 
