1,89d0
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: m (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 2, int (at line: 4)
<       Decl: 
<         ID: n (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 3, int (at line: 4)
<     ProcStmt: 
<       ID: p (at line: 5)
<       ProcDef:  (at line: 5)
<         FormalParam: 
<           ID: x (at line: 5)
<           ID: y (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         FormalParam: 
<           ID: b (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: bool (at line: 5)
<         Returns: 
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: s (at line: 6)
<               Mode: 
<                 DiscreteMode: int (at line: 6)
<               Expr: 
<                 ID: x (at line: 6)
<           ActionStmt: 
<             IfAction: 
<               BoolExpr: 
<                 Expr: 
<                   ID: b (at line: 7)
<               ThenClause: 
<                 ActionStmt: 
<                   Assignment: ['+', '=']
<                     ID: s (at line: 8)
<                     Expr: 
<                       ID: y (at line: 8)
<                 ActionStmt: 
<                   Result: 
<                     Expr: 
<                       ID: s (at line: 9)
<               ElseClause: 
<                 ActionStmt: 
<                   Result: 
<                     Expr: 
<                       ID: y (at line: 11)
<     DclStmt: 
<       Decl: 
<         ID: b (at line: 16)
<         Mode: 
<           DiscreteMode: bool (at line: 16)
<     ActionStmt: 
<       Call: 
<         Func: read
<         Param: 
<           Expr: 
<             ID: b (at line: 17)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ProcCall: 
<               ID: p (at line: 18)
<               Param: 
<                 Expr: 
<                   ID: m (at line: 18)
<                 Expr: 
<                   ID: n (at line: 18)
<                 Expr: 
<                   ID: b (at line: 18)
< <lyaparser.ID object at 0x103654cf8>
< {0: None, 1: None, 2: None, '_ret': None}
< Program {'bool': <lyasem.ExprType object at 0x103654978>, 'n': {'type': None, 'number': 1, 'node': <lyaparser.Decl object at 0x1036542b0>, 'scope': 0}, 'b': {'type': None, 'number': 2, 'node': <lyaparser.Decl object at 0x103654940>, 'scope': 0}, 'p': {'type': None, 'number': None, 'node': <lyaparser.ProcStmt object at 0x1036544e0>, 'scope': 1}, 'int': <lyasem.ExprType object at 0x101c0ad68>, 'm': {'type': None, 'number': 0, 'node': <lyaparser.Decl object at 0x103654358>, 'scope': 0}, 'string': <lyasem.ExprType object at 0x101c0ae48>, 'char': <lyasem.ExprType object at 0x101c0add8>}
91c2
<     ('stp',),
---
>     ('stp'),
105d15
<     ('ldv', 1, -4),
107c17,18
<     ('add',),
---
>     ('ldv', 1, -4),
>     ('add'),
120c31
<     ('rdv',),
---
>     ('rdv'),
127c38
<     ('prv',),
---
>     ('prv'),
129c40
<     ('end',),
---
>     ('end'),
131d41
< 
