1,64c1
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<     DclStmt: 
<       Decl: 
<         ID: soma (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 0, int (at line: 4)
<       Decl: 
<         ID: b (at line: 4)
<         Mode: 
<           DiscreteMode: bool (at line: 4)
<         Expr: 
<           Constant: true, bool (at line: 4)
<     ActionStmt: 
<       DoAction: 
<         Control: 
<           ForControl: 
<             StepEnum: =
<               ID: i (at line: 6)
<               Expr: 
<                 Constant: 1, int (at line: 6)
<               Expr: 
<                 Constant: 10, int (at line: 6)
<           WhileControl: 
<             BoolExpr: 
<               Expr: 
<                 ID: b (at line: 6)
<         ActionStmt: 
<           Assignment: ['+', '=']
<             ID: soma (at line: 7)
<             Expr: 
<               ID: i (at line: 7)
<         ActionStmt: 
<           IfAction: 
<             BoolExpr: 
<               Expr: 
<                 Binop: > (at line: 8)
<                   ID: soma (at line: 8)
<                   Constant: 100, int (at line: 8)
<             ThenClause: 
<               ActionStmt: 
<                 Assignment: =
<                   ID: b (at line: 9)
<                   Expr: 
<                     Constant: false, bool (at line: 9)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ID: soma (at line: 13)
< <lyaparser.ID object at 0x103654358>
< <lyasem.ExprType object at 0x1015308d0>
< <lyaparser.ID object at 0x103654da0>
< <lyasem.ExprType object at 0x1015308d0>
< Program {'bool': <lyasem.ExprType object at 0x10140be10>, 'string': <lyasem.ExprType object at 0x10140bda0>, 'char': <lyasem.ExprType object at 0x10140bd30>, 'soma': {'scope': 0, 'type': None, 'node': <lyaparser.Decl object at 0x103654278>, 'number': 1}, 'int': <lyasem.ExprType object at 0x1015308d0>, 'b': {'scope': 0, 'type': None, 'node': <lyaparser.Decl object at 0x103654588>, 'number': 2}, 'i': {'scope': 0, 'type': None, 'node': <lyaparser.Decl object at 0x101460668>, 'number': 0}}
< [
---
>     [
69c6
<     ('ldc', 1),
---
>     ('ldc', true),
76d12
<     ('ldv', 0, 0),
77a14
>     ('ldv', 0, 0),
84c21
<     ('ldc', 0),
---
>     ('ldc', false),
101,102c38
< ]
< 
---
>     ]
\ No newline at end of file
