1,65c1,2
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<     DclStmt: 
<       Decl: 
<         ID: soma (at line: 4)
<         Mode: 
<           DiscreteMode: int (at line: 4)
<         Expr: 
<           Constant: 0, int (at line: 4)
<       Decl: 
<         ID: b (at line: 4)
<         Mode: 
<           DiscreteMode: bool (at line: 4)
<         Expr: 
<           Constant: true, bool (at line: 4)
<     ActionStmt: 
<       DoAction: 
<         Control: 
<           ForControl: 
<             StepEnum: =
<               ID: i (at line: 6)
<               Expr: 
<                 Constant: 1, int (at line: 6)
<               Expr: 
<                 Constant: 10, int (at line: 6)
<           WhileControl: 
<             BoolExpr: 
<               Expr: 
<                 ID: b (at line: 6)
<         ActionStmt: 
<           Assignment: ['+', '=']
<             ID: soma (at line: 7)
<             Expr: 
<               ID: i (at line: 7)
<         ActionStmt: 
<           IfAction: 
<             BoolExpr: 
<               Expr: 
<                 Binop: > (at line: 8)
<                   ID: soma (at line: 8)
<                   Constant: 100, int (at line: 8)
<             ThenClause: 
<               ActionStmt: 
<                 Assignment: =
<                   ID: b (at line: 9)
<                   Expr: 
<                     Constant: false, bool (at line: 9)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ID: soma (at line: 13)
< <lyaparser.ID object at 0x103654470>
< <lyasem.ExprType object at 0x101319d68>
< <lyaparser.ID object at 0x103654da0>
< <lyasem.ExprType object at 0x101319d68>
< Program {'bool': <lyasem.ExprType object at 0x1035637b8>, 'soma': {'scope': 0, 'number': 1, 'type': None, 'node': <lyaparser.Decl object at 0x1036542e8>}, 'string': <lyasem.ExprType object at 0x101319e48>, 'i': {'scope': 0, 'number': 0, 'type': None, 'node': <lyaparser.Decl object at 0x10136f7f0>}, 'char': <lyasem.ExprType object at 0x101319dd8>, 'int': <lyasem.ExprType object at 0x101319d68>, 'b': {'scope': 0, 'number': 2, 'type': None, 'node': <lyaparser.Decl object at 0x103654588>}}
< [
<     ('stp',),
---
>     [
>     ('stp'),
69c6
<     ('ldc', 1),
---
>     ('ldc', true),
76d12
<     ('ldv', 0, 0),
78c14,15
<     ('add',),
---
>     ('ldv', 0, 0),
>     ('add'),
82c19
<     ('grt',),
---
>     ('grt'),
84c21
<     ('ldc', 0),
---
>     ('ldc', false),
89c26
<     ('add',),
---
>     ('add'),
93c30
<     ('leq',),
---
>     ('leq'),
98c35
<     ('prv',),
---
>     ('prv'),
100,102c37,38
<     ('end',),
< ]
< 
---
>     ('end'),
>     ]
\ No newline at end of file
