1,80c1,2
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<       Decl: 
<         ID: j (at line: 3)
<         ID: k (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<         Expr: 
<           Constant: 2, int (at line: 3)
<     ProcStmt: 
<       ID: p (at line: 5)
<       ProcDef:  (at line: 5)
<         FormalParam: 
<           ID: x (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         FormalParam: 
<           ID: y (at line: 5)
<           ParamSpec: loc
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         Returns: 
<           ParamSpec: loc
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: z (at line: 6)
<               Mode: 
<                 DiscreteMode: int (at line: 6)
<               Expr: 
<                 ID: y (at line: 6)
<           ActionStmt: 
<             Assignment: =
<               ID: y (at line: 7)
<               Expr: 
<                 ID: x (at line: 7)
<           ActionStmt: 
<             Result: 
<               Expr: 
<                 ID: k (at line: 8)
<           ActionStmt: 
<             Call: 
<               Func: print
<               Param: 
<                 Expr: 
<                   ID: z (at line: 9)
<     ActionStmt: 
<       Assignment: =
<         ID: i (at line: 13)
<         Expr: 
<           ProcCall: 
<             ID: p (at line: 13)
<             Param: 
<               Expr: 
<                 Constant: 3, int (at line: 13)
<               Expr: 
<                 ID: j (at line: 13)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ID: i (at line: 14)
<           Expr: 
<             ID: j (at line: 14)
< <lyaparser.ID object at 0x103654978>
< <lyaparser.ID object at 0x103654a58>
< {0: None, 1: 'loc', '_ret': 'loc'}
< loc
< Program {'string': <lyasem.ExprType object at 0x101408e48>, 'int': <lyasem.ExprType object at 0x101408d68>, 'i': {'type': None, 'scope': 0, 'node': <lyaparser.Decl object at 0x1014605f8>, 'number': 0}, 'bool': <lyasem.ExprType object at 0x1036541d0>, 'j': {'type': None, 'scope': 0, 'node': <lyaparser.Decl object at 0x103654320>, 'number': 1}, 'char': <lyasem.ExprType object at 0x101408dd8>, 'p': {'type': None, 'scope': 1, 'node': <lyaparser.ProcStmt object at 0x103654470>, 'number': None}, 'k': {'type': None, 'scope': 0, 'node': <lyaparser.Decl object at 0x103654320>, 'number': 2}}
< [
<     ('stp',),
---
>     [
>     ('stp'),
97c19
<     ('prv',),
---
>     ('prv'),
108c30
<     ('prv',),
---
>     ('prv'),
110c32
<     ('prv',),
---
>     ('prv'),
112,114c34,35
<     ('end',),
< ]
< 
---
>     ('end'),
>     ]
\ No newline at end of file
