1,79c1
< Program: 
<   StmtList: 
<     DclStmt: 
<       Decl: 
<         ID: i (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<       Decl: 
<         ID: j (at line: 3)
<         ID: k (at line: 3)
<         Mode: 
<           DiscreteMode: int (at line: 3)
<         Expr: 
<           Constant: 2, int (at line: 3)
<     ProcStmt: 
<       ID: p (at line: 5)
<       ProcDef:  (at line: 5)
<         FormalParam: 
<           ID: x (at line: 5)
<           ParamSpec: None
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         FormalParam: 
<           ID: y (at line: 5)
<           ParamSpec: loc
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         Returns: 
<           ParamSpec: loc
<             Mode: 
<               DiscreteMode: int (at line: 5)
<         StmtList: 
<           DclStmt: 
<             Decl: 
<               ID: z (at line: 6)
<               Mode: 
<                 DiscreteMode: int (at line: 6)
<               Expr: 
<                 ID: y (at line: 6)
<           ActionStmt: 
<             Assignment: =
<               ID: y (at line: 7)
<               Expr: 
<                 ID: x (at line: 7)
<           ActionStmt: 
<             Result: 
<               Expr: 
<                 ID: k (at line: 8)
<           ActionStmt: 
<             Call: 
<               Func: print
<               Param: 
<                 Expr: 
<                   ID: z (at line: 9)
<     ActionStmt: 
<       Assignment: =
<         ID: i (at line: 13)
<         Expr: 
<           ProcCall: 
<             ID: p (at line: 13)
<             Param: 
<               Expr: 
<                 Constant: 3, int (at line: 13)
<               Expr: 
<                 ID: j (at line: 13)
<     ActionStmt: 
<       Call: 
<         Func: print
<         Param: 
<           Expr: 
<             ID: i (at line: 14)
<           Expr: 
<             ID: j (at line: 14)
< <lyaparser.ID object at 0x103654978>
< <lyaparser.ID object at 0x103654080>
< {0: None, 1: 'loc', '_ret': 'loc'}
< loc
< Program {'i': {'type': None, 'node': <lyaparser.Decl object at 0x1014606a0>, 'number': 0, 'scope': 0}, 'int': <lyasem.ExprType object at 0x10140bd30>, 'j': {'type': None, 'node': <lyaparser.Decl object at 0x103654438>, 'number': 1, 'scope': 0}, 'p': {'type': None, 'node': <lyaparser.ProcStmt object at 0x1036544e0>, 'number': None, 'scope': 1}, 'string': <lyasem.ExprType object at 0x10140be10>, 'char': <lyasem.ExprType object at 0x10140bda0>, 'bool': <lyasem.ExprType object at 0x103654198>, 'k': {'type': None, 'node': <lyaparser.Decl object at 0x103654438>, 'number': 2, 'scope': 0}}
< [
---
>     [
113,114c35
< ]
< 
---
>     ]
\ No newline at end of file
