[
    ('stp'),
    ('alc', 52),
    ('ldc', 1),
    ('stv', 0, 50),
    ('lbl', 1),
    ('ldc', 1),
    ('stv', 0, 51),
    ('lbl', 3),
    ('ldr', 0, 0),
    ('ldv', 0, 50),
    ('ldc', 1),
    ('sub'),
    ('idx', 10),
    ('ldv', 0, 51),
    ('ldc', 1),
    ('sub'),
    ('idx', 1),
    ('ldv', 0, 50),
    ('ldv', 0, 51),
    ('mul'),
    ('smv', 1),
    ('ldv', 0, 51),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 51),
    ('ldv', 0, 51),
    ('ldc', 5),
    ('leq'),
    ('jof', 4),
    ('jmp', 3),
    ('lbl', 4),
    ('ldv', 0, 50),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 50),
    ('ldv', 0, 50),
    ('ldc', 10),
    ('leq'),
    ('jof', 2),
    ('jmp', 1),
    ('lbl', 2),
    ('dlc', 52),
    ('end'),
]