[
    ('stp'),
    ('alc', 11),
    ('jmp', 3),
    ('lbl', 1),
    ('enf', 1),
    ('alc', 2),
    ('ldc', 1),
    ('stv', 1, 1),
    ('ldc', 0),
    ('stv', 1, 0),
    ('lbl', 4),
    ('ldv', 1, 1),
    ('ldc', 10),
    ('les'),
    ('jof', 5),
    ('ldv', 1, 0),
    ('ldv', 1, -3),
    ('ldv', 1, 1),
    ('ldc', 1),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('add'),
    ('stv', 1, 0),
    ('ldv', 1, 1),
    ('ldc', 1),
    ('add'),
    ('stv', 1, 1),
    ('jmp', 4),
    ('lbl', 5),
    ('ldv', 1, 0),
    ('stv', 1, -4),
    ('jmp', 2),
    ('lbl', 2),
    ('dlc', 2),
    ('ret', 1, 1),
    ('lbl', 3),
    ('ldc', 1),
    ('stv', 0, 10),
    ('lbl', 6),
    ('ldr', 0, 0),
    ('ldv', 0, 10),
    ('ldc', 1),
    ('sub'),
    ('idx', 1),
    ('rdv'),
    ('smv', 1),
    ('ldv', 0, 10),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 10),
    ('ldv', 0, 10),
    ('ldc', 10),
    ('leq'),
    ('jof', 7),
    ('jmp', 6),
    ('lbl', 7),
    ('alc', 1),
    ('ldr', 0, 0),
    ('cfu', 1),
    ('prv'),
    ('dlc', 11),
    ('end'),
]