[
    ('stp'),
    ('alc', 105),
    ('prc', 0),
    ('rdv'),
    ('stv', 0, 101),
    ('prc', 1),
    ('ldv', 0, 101),
    ('prv'),
    ('prc', 2),
    ('ldc', 0),
    ('stv', 0, 102),
    ('lbl', 1),
    ('ldr', 0, 0),
    ('ldv', 0, 102),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('rdv'),
    ('smv', 1),
    ('ldv', 0, 102),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 102),
    ('ldv', 0, 102),
    ('ldv', 0, 101),
    ('ldc', 1),
    ('sub'),
    ('leq'),
    ('jof', 2),
    ('jmp', 1),
    ('lbl', 2),
    ('ldc', 0),
    ('stv', 0, 102),
    ('lbl', 3),
    ('ldc', 0),
    ('stv', 0, 103),
    ('lbl', 5),
    ('ldr', 0, 0), ------ ldv
    ('ldv', 0, 103),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('ldr', 0, 0),   ---- ldv
    ('ldv', 0, 103),
    ('ldc', 1),
    ('add'),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('grt'),
    ('jof', 7),
    ('ldr', 0, 0),
    ('ldv', 0, 103),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('stv', 0, 104),
    ('ldr', 0, 0),
    ('ldv', 0, 103),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('ldr', 0, 0),
    ('ldv', 0, 103),
    ('ldc', 1),
    ('add'),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('smv', 1),
    ('ldr', 0, 0),
    ('ldv', 0, 103),
    ('ldc', 1),
    ('add'),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('ldv', 0, 104),
    ('smv', 1),
    ('lbl', 7),
    ('ldv', 0, 103),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 103),
    ('ldv', 0, 103),
    ('ldv', 0, 101),
    ('ldv', 0, 102),
    ('sub'),
    ('ldc', 2),
    ('sub'),
    ('leq'),
    ('jof', 6),
    ('jmp', 5),
    ('lbl', 6),
    ('ldv', 0, 102),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 102),
    ('ldv', 0, 102),
    ('ldv', 0, 101),
    ('ldc', 2),
    ('sub'),
    ('leq'),
    ('jof', 4),
    ('jmp', 3),
    ('lbl', 4),
    ('prc', 3),
    ('ldc', 0),
    ('stv', 0, 102),
    ('lbl', 8),
    ('ldr', 0, 0),
    ('ldv', 0, 102),
    ('ldc', 0),
    ('sub'),
    ('idx', 1),
    ('grc'),
    ('prv'),
    ('prc', 4),
    ('ldv', 0, 102),
    ('ldc', 1),
    ('add'),
    ('stv', 0, 102),
    ('ldv', 0, 102),
    ('ldv', 0, 101),
    ('ldc', 1),
    ('sub'),
    ('leq'),
    ('jof', 9),
    ('jmp', 8),
    ('lbl', 9),
    ('dlc', 105),
    ('end'),
]