  [
    ('stp'),
    ('alc', 3),
    ('jmp', 3),
    ('lbl', 1),
    ('enf', 1),
    ('ldv', 1, -3),
    ('jof', 4),
    ('ldr', 0, 0),
    ('stv', 1, -4),
    ('jmp', 5),
    ('lbl', 4),
    ('ldr', 0, 1),
    ('stv', 1, -4),
    ('lbl', 5),
    ('lbl', 2),
    ('ret', 1, 1),
    ('lbl', 3),
    ('ldc', 0),
    ('stv', 0, 2),
    ('alc', 1),
    ('ldv', 0, 2),
    ('cfu', 1),
    ('ldc', 20),
    ('smv', 1),
    ('alc', 1),
    ('ldc', 1),
    ('cfu', 1),
    ('ldc', 10),
    ('smv', 1),
    ('ldv', 0, 0),
    ('prv'),
    ('ldv', 0, 1),
    ('prv'),
    ('dlc', 3),
    ('end'),
  ]